{
  "name": "nextjs-prismic-blog-series",
  "version": "1.0.0",
  "description": "Next.js and Prismic code along series",
  "main": "index.js",
  "author": "Gary Meehan",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-cookies": "^1.0.4",
    "prismic-javascript": "^2.0.1",
    "prismic-reactjs": "^0.3.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
