{
  "name": "nextjs-prismic-blog-series",
  "version": "1.0.0",
  "description": "Next.js and Prismic code along series",
  "main": "index.js",
  "author": "Gary Meehan",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "next": "^6.0.3",
    "prismic-javascript": "^1.5.0-beta.4",
    "prismic-reactjs": "^0.3.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
